.aboutBackground{
    margin-top: auto;
    background:  url(../assets/AboutBackground.jpg);
    height: auto;
}

.albumBackground{
    margin-top: auto;
    background:  url(../assets/Gym.jpg);
    height: auto;
}

.albumBody{
    display: flex;
    margin-left: 40vh;
    margin-right: 100vh;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
}
.containerPhoto {
    background: url(../assets/Макс.jpg) no-repeat center center;
    background-size: cover;
}


.sheduleBackground{
    height: 91vh;
    width: 100%;
    background: url(../assets/SheduleBackground.png)
    
}

.gridShedule{
    display: flex;
    margin-left: 40vh;
    margin-right: 100vh;
    column-gap: 20px;
    flex-direction: column
}

.gridAbout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7vh;
    margin-left: 10vh;
    margin-right: 10vh;
}
.gridProfile{
    margin-top: 3vh;
    height: 60vh;
    width: 60vh;
}
.profileInfo{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

}
.profilePhoto{
    width: 100%;
    border-radius: 12%;
}
p{
    font-size:5vh;
    -webkit-text-stroke: 0.6px rgb(44, 27, 27);
    color: grey;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
   font-size:2vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
